<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 5px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .bgimage {
      display: grid;
      gap: 15px;
      grid-template-columns: 1fr .8fr;
      background-image: url("thiruvalluvar.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .explain {
      max-width: 500px;
    }

    #chapter #result #result1 .explain{
      position: absolute;
      padding-left: 55px;

    }

    button{
      background-color: cornsilk;
      width: 150px;
      height: 50px;
      border-radius: 30px;
      font-size: 20px;
    }
    button:hover{
      font-weight: bold;
      color: blueviolet;
      transition: all 0.2s;
    }
    #serial{
      width: 270px;
      height: 50px;
      border-radius: 25px;
      font-size: 30px;
      text-align: center;
    }
    #serial:hover{
      background-color: yellow;
      transition: all 0.2s;
    }

    @media (min-width:600px) {
      .bgimage {
        display: grid;
        grid-template-rows: 1fr;
      }
    }

  </style>
</head>

<body>
  <div class="bgimage">
    <div class="search">
      <h2 style="color:cornsilk;">குறள் எண் வாயிலாக தேடுக: </h2>
        <input  type="search" maxlength="4" id="serial" />
        <button  onclick="show()">தேடுக</button>
      </div>
      <div class="card" width="80%" style="position: sticky;">
        <h2 style="text-align: center; padding: 260px 35px 20px;" id="chapter"></h2>
        <h3 style="padding-left: 110px;" id="head1"></h3>
        <p style="padding-left: 110px;" id="result"></p>
        <p style="padding-left: 110px;" id="result1"></p>
        <h3 style="padding-left: 110px;"  id="head2"></h3>
        <p style="padding-left: 110px;"  class="explain"></p>
      </div>

      <script>
        function show() {
          var number = document.getElementById("serial").value;
          console.log(number);

          var kuralURl = "https://api-thirukkural.vercel.app/api?num=" + number;
          fetch(kuralURl)
            .then((res) => {
              return res.json();
            })
            .then((result) => {
              console.log(result);
              display(result);
            })
            .catch((error) => {
              document.body.append(error);
            });
        }

        function display(data) {
          document.querySelector(".card").style.backgroundImage= "url('Scroll.PNG')";
          document.getElementById("chapter").innerHTML = data.chap_tam;
          document.getElementById("head1").innerHTML = "திருக்குறள்";
          document.getElementById("result").innerHTML = data.line1;
          document.getElementById("result1").innerHTML = data.line2;
          document.getElementById("head2").innerHTML = "குறள் விளக்கம்";
          document.querySelector(".explain").innerHTML = data.tam_exp;

        }
      </script>
</body>

</html>